---
# defaults file for kickstart_iso
kickstart_prefix: lookup('community.general.random_string', upper=false, numbers=false,length=5, special=false)
kickstart_iso_dest_dir: "/tmp"
kickstart_iso_mount_path: "/tmp/{{ kickstart_prefix }}-mount"
kickstart_iso_os_install_path: "/tmp/{{ kickstart_prefix }}-os-install"
kickstart_iso_name: "{{ kickstart_prefix }}-installation.iso"
kickstart_iso_link: "https://download.fedoraproject.org/pub/fedora/linux/releases/41/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-41-1.4.iso"
